<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/maths.css">
</head>
<body>
    <div class="info">
        <h3>Difficulty level : Easy <br>
            Subject : Physics
        </h3>
        <p>*Please attempt the test carefully according to the time limit!</p>
    </div>
    
    <div class="timer">
        00:00
    </div>

    <div class="questions">
        <div class="question-1 questions physicsEasy">
            <div class="question">
                <h2>Q.1 Spot the wrong statement:

                    The acceleration due to gravity g
                     decreases if,</h2>
            </div>
            <div class="options">
                <div class=" option-1 option-items" id="option-1">
                    <h3>A ) we go down from the surface of the earth towards its centre.</h3>
                </div>
                <div class=" option-2 option-items" id="option-2">
                    <h3>B ) we go up from the surface of the earth.</h3>
                </div>
                <div class=" option-3 option-items" id="option-3">
                    <h3>C ) we go from the equator towards the poles on the
                        surface of the earth.</h3>
                </div>
                <div class=" option-4 option-items" id="option-4">
                    <h3>D ) the rotational velocity of the earth is increased.</h3>
                </div>
            </div>
        </div>

        <div class="question-2 questions physicsEasy">
            <div class="question">
                <h2>Q.2 A wire of length L and radius a
                    rigidly fixed at one end. On stretching the other end of the wire with a force F, the increase in its length is l.
                    If another wire of same material but of length 2L and radius  2a
                    is stretched with a force 2F, the increase in its length will be</h2>
            </div>
            <div class="options">
                <div class=" option-1 option-items" id="option-1">
                    <h3>A ) l</h3>
                </div>
                <div class=" option-2 option-items" id="option-2">
                    <h3>B ) l/8</h3>
                </div>
                <div class=" option-3 option-items" id="option-3">
                    <h3>C ) l/2</h3>
                </div>
                <div class=" option-4 option-items" id="option-4">
                    <h3>D ) 2l</h3>
                </div>
            </div>
        </div>
        
        <div class="question-3 questions physicsEasy">
            <div class="question">
                <h2>Q.3 Angular momentum of the particle rotating with a central force is constant due to</h2>
            </div>
            <div class="options">
                <div class=" option-1 option-items" id="option-1">
                    <h3>A ) Constant torque</h3>
                </div>
                <div class=" option-2 option-items" id="option-2">
                    <h3>B ) Constant force</h3>
                </div>
                <div class=" option-3 option-items" id="option-3">
                    <h3>C ) Constant liner momentum</h3>
                </div>
                <div class=" option-4 option-items" id="option-4">
                    <h3>D ) Zero torque</h3>
                </div>
            </div>
        </div>
        
    </div>

    <script src="../js/PE.js"></script>
    <script src="../js/timer.js"></script>
</body>
</html>